import React from 'react';
import { IndexLink, Link } from 'react-router';
import 'styles/variables.scss';
import { Grid, Row, Col } from 'react-bootstrap';

class Advantages extends React.Component {
  render() {
    return (
      <div className="advantages">
        <Grid>
          <Row>
            <Col md={4}>
              <div className="advantages__item">
                <div className="advantages__item-image" dangerouslySetInnerHTML={{ __html: '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="90px" height="78px" viewBox="0 0 90 78" version="1.1">{/* Generator: Sketch 43.1 (39012) - http://www.bohemiancoding.com/sketch */}<title>parent order products --student code number copy 2</title><desc>Created with Sketch.</desc><defs /><g id="Abacus" stroke="none" stroke-width={1} fill="none" fill-rule="evenodd"><g id="parent-order-products---student-code-number-copy-2"><g id="Benefits" transform="translate(-225.000000, 0.000000)"><g id="Group" transform="translate(226.000000, 0.000000)"><g id="Knob_3_4_" transform="translate(8.000000, 13.000000)" fill="#262626"><path d="M31.891,0.652 C14.181,0.3 0.064,14.543 0.118,31.899 C0.171,48.869 13.971,62.928 31.266,62.867 C48.359,62.939 62.508,48.983 62.345,31.433 C62.188,14.475 48.584,0.983 31.891,0.652 Z M31.268,60.74 C15.079,60.545 2.195,47.77 2.346,31.472 C2.493,15.658 15.133,3.178 30.488,2.854 C47.272,2.5 60.297,15.869 60.15,31.94 C60.003,47.924 47.378,60.535 31.268,60.74 Z M31.481,4.869 C16.313,4.741 4.412,16.9 4.363,31.699 C4.313,46.718 16.389,58.661 31.276,58.668 C46.122,58.676 58.09,46.688 58.108,31.74 C58.11,16.843 46.121,4.993 31.481,4.869 Z M50.636,22.349 L40.769,28.156 C39.847,28.698 38.66,28.391 38.117,27.467 C37.574,26.544 37.882,25.355 38.805,24.813 L48.672,19.006 C49.595,18.463 50.782,18.772 51.325,19.695 C51.866,20.618 51.558,21.807 50.636,22.349 Z" id="Shape" /></g><g id="Knob_1_1_" fill="#FFCC00"><path d="M69.15,8.836 C55.906,-0.789 36.809,-2.704 20.888,7.228 C6.473,16.221 0.247,31.87 0.674,44.016 C1.184,44.016 2.791,44.002 2.791,44.002 C2.791,44.002 2.794,43.825 2.786,43.315 C2.744,40.577 3.156,37.892 3.785,35.234 C4.477,32.308 5.528,29.508 6.939,26.865 C8.925,23.146 11.462,19.839 14.585,16.98 C18.27,13.607 22.462,11.083 27.157,9.425 C30.245,8.335 33.439,7.699 36.726,7.478 C40.395,7.232 44.015,7.501 47.581,8.321 C50.28,8.942 52.878,9.892 55.372,11.129 C59.893,13.37 63.792,16.393 67.061,20.234 C69.377,22.954 71.248,25.95 72.695,29.22 C73.783,31.675 74.623,34.215 75.09,36.843 C75.618,38.985 75.79,43.984 75.79,43.984 C75.79,43.984 85.791,43.995 86.925,43.973 C87.454,34.716 83.268,19.096 69.15,8.836 Z" id="Shape" /></g></g></g></g></g></svg>' }} />
                <div className="title title_secondary">Music <b>Quality</b></div>
                <div className="title text">This is just awesome! <br /> All genres of royalty free music from pop to heavy metal and vocals, but also music kits and sound effects. I’m wondered! I love Tunetank.</div>
                <Link
                  to={{ pathname: '/catalog' }}
                  className="btn  btn_line"
                >
                      Learn More
                </Link>
              </div>
            </Col>
            <Col md={4}>
              <div className="advantages__item">
                <div className="advantages__item-image" dangerouslySetInnerHTML={{ __html: '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="82px" height="73px" viewBox="0 0 82 73" version="1.1">{/* Generator: Sketch 43.1 (39012) - http://www.bohemiancoding.com/sketch */}<title>parent order products --student code number copy 4</title><desc>Created with Sketch.</desc><defs /><g id="Abacus" stroke="none" stroke-width={1} fill="none" fill-rule="evenodd"><g id="parent-order-products---student-code-number-copy-4"><g id="Benefits" transform="translate(-117.000000, -5.000000)"><g id="Group" transform="translate(119.000000, 5.000000)"><g id="Equalizer_Music_2" fill="#262626"><path d="M4.135,41.685 L3.839,41.685 C2.196,41.685 0.863,40.949 0.863,39.305 L0.863,69.059 C0.863,69.716 1.396,70.249 2.053,70.249 L5.92,70.249 C6.578,70.249 7.111,69.716 7.111,69.059 L7.111,39.305 C7.112,40.948 5.78,41.685 4.135,41.685 Z M5.921,0.923 L2.054,0.923 C1.397,0.923 0.864,1.455 0.864,2.113 L0.864,29.487 C0.864,27.842 2.197,27.106 3.84,27.106 L4.136,27.106 C5.78,27.106 7.113,27.842 7.113,29.487 L7.113,2.113 C7.112,1.455 6.579,0.923 5.921,0.923 Z M17.823,19.072 L18.12,19.072 C19.765,19.072 21.096,19.808 21.096,21.453 L21.096,2.113 C21.096,1.455 20.563,0.923 19.906,0.923 L16.038,0.923 C15.381,0.923 14.848,1.455 14.848,2.113 L14.848,21.454 C14.848,19.809 16.18,19.072 17.823,19.072 Z M32.104,41.685 L31.807,41.685 C30.165,41.685 28.831,40.949 28.831,39.305 L28.831,69.059 C28.831,69.716 29.364,70.249 30.021,70.249 L33.889,70.249 C34.547,70.249 35.079,69.716 35.079,69.059 L35.079,39.305 C35.08,40.948 33.748,41.685 32.104,41.685 Z M33.89,0.923 L30.022,0.923 C29.365,0.923 28.832,1.455 28.832,2.113 L28.832,29.487 C28.832,27.842 30.166,27.106 31.808,27.106 L32.105,27.106 C33.75,27.106 35.081,27.842 35.081,29.487 L35.081,2.113 C35.08,1.455 34.548,0.923 33.89,0.923 Z M61.859,0.923 L57.991,0.923 C57.334,0.923 56.801,1.455 56.801,2.113 L56.801,29.487 C56.801,27.842 58.134,27.106 59.777,27.106 L60.073,27.106 C61.718,27.106 63.05,27.842 63.05,29.487 L63.05,2.113 C63.049,1.455 62.516,0.923 61.859,0.923 Z M60.072,41.685 L59.776,41.685 C58.133,41.685 56.8,40.949 56.8,39.305 L56.8,41.685 C56.8,41.706 56.811,41.723 56.812,41.743 C56.808,41.769 56.8,41.779 56.8,41.819 L56.8,69.059 C56.8,69.716 57.334,70.249 57.991,70.249 L61.858,70.249 C62.516,70.249 63.049,69.716 63.049,69.059 L63.049,39.305 C63.049,40.948 61.716,41.685 60.072,41.685 Z M45.792,19.072 L46.088,19.072 C47.733,19.072 49.064,19.808 49.064,21.453 L49.064,2.113 C49.064,1.455 48.532,0.923 47.874,0.923 L44.007,0.923 C43.35,0.923 42.816,1.455 42.816,2.113 L42.816,21.454 C42.815,19.809 44.149,19.072 45.792,19.072 Z M75.843,0.923 L71.974,0.923 C71.317,0.923 70.784,1.455 70.784,2.113 L70.784,38.71 C70.784,37.066 72.117,36.33 73.76,36.33 L74.057,36.33 C75.701,36.33 77.033,37.066 77.033,38.71 L77.033,2.113 C77.033,1.455 76.5,0.923 75.843,0.923 Z M74.057,50.908 L73.76,50.908 C72.117,50.908 70.784,50.172 70.784,48.529 L70.784,69.059 C70.784,69.716 71.317,70.249 71.974,70.249 L75.843,70.249 C76.5,70.249 77.032,69.716 77.032,69.059 L77.032,48.529 C77.033,50.172 75.701,50.908 74.057,50.908 Z M46.088,33.548 L45.791,33.548 C44.149,33.548 42.815,32.812 42.815,31.168 L42.815,69.058 C42.815,69.715 43.348,70.248 44.005,70.248 L47.873,70.248 C48.531,70.248 49.063,69.715 49.063,69.058 L49.063,31.168 C49.064,32.812 47.733,33.548 46.088,33.548 Z M18.121,33.815 L17.824,33.815 C16.182,33.815 14.848,33.079 14.848,31.435 L14.848,69.058 C14.848,69.715 15.381,70.248 16.038,70.248 L19.906,70.248 C20.564,70.248 21.096,69.715 21.096,69.058 L21.096,31.435 C21.097,33.079 19.765,33.815 18.121,33.815 Z" id="Shape" /></g><g id="Equalizer_Music_1" transform="translate(1.000000, 20.000000)" fill="#FFCC00"><path d="M3.1,8.742 L2.874,8.742 C1.622,8.742 0.606,9.775 0.606,11.05 L0.606,17.741 C0.606,19.015 1.622,20.048 2.874,20.048 L3.1,20.048 C4.353,20.048 5.367,19.015 5.367,17.741 L5.367,11.05 C5.367,9.775 4.353,8.742 3.1,8.742 Z M17.085,0.709 L16.859,0.709 C15.607,0.709 14.591,1.742 14.591,3.017 L14.591,9.708 C14.591,10.982 15.607,12.014 16.859,12.014 L17.085,12.014 C18.337,12.014 19.352,10.982 19.352,9.708 L19.352,3.017 C19.352,1.742 18.337,0.709 17.085,0.709 Z M31.069,8.742 L30.843,8.742 C29.592,8.742 28.575,9.775 28.575,11.05 L28.575,17.741 C28.575,19.015 29.591,20.048 30.843,20.048 L31.069,20.048 C32.322,20.048 33.336,19.015 33.336,17.741 L33.336,11.05 C33.336,9.775 32.322,8.742 31.069,8.742 Z M59.037,8.742 L58.811,8.742 C57.559,8.742 56.543,9.775 56.543,11.05 L56.543,17.741 C56.543,19.015 57.559,20.048 58.811,20.048 L59.037,20.048 C60.29,20.048 61.305,19.015 61.305,17.741 L61.305,11.05 C61.305,9.775 60.29,8.742 59.037,8.742 Z M45.053,0.709 L44.827,0.709 C43.576,0.709 42.56,1.742 42.56,3.017 L42.56,9.708 C42.56,10.982 43.576,12.014 44.827,12.014 L45.053,12.014 C46.305,12.014 47.32,10.982 47.32,9.708 L47.32,3.017 C47.32,1.742 46.305,0.709 45.053,0.709 Z M73.022,17.966 L72.796,17.966 C71.545,17.966 70.528,18.999 70.528,20.273 L70.528,26.965 C70.528,28.238 71.544,29.271 72.796,29.271 L73.022,29.271 C74.274,29.271 75.289,28.238 75.289,26.965 L75.289,20.273 C75.289,18.999 74.274,17.966 73.022,17.966 Z" id="Shape" /></g></g></g></g></g></svg>' }} />
                <div className="title title_secondary">Different <b>Licenses</b></div>
                <div className="title text">You can choose the license you need. <br /> All genres of royalty free music from pop to heavy metal and vocals, but also music kits. I’m wondered!</div>
                <Link
                  to={{ pathname: '/license-terms' }}
                  className="btn  btn_line"
                >
                      Learn More
                </Link>
              </div>
            </Col>
            <Col md={4}>
              <div className="advantages__item">
                <div className="advantages__item-image" dangerouslySetInnerHTML={{ __html: '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="94px" height="66px" viewBox="0 0 94 66" version="1.1">{/* Generator: Sketch 43.1 (39012) - http://www.bohemiancoding.com/sketch */}<title>parent order products --student code number copy 3</title><desc>Created with Sketch.</desc><defs /><g id="Abacus" stroke="none" stroke-width={1} fill="none" fill-rule="evenodd"><g id="parent-order-products---student-code-number-copy-3"><g id="Benefits" transform="translate(0.000000, -7.000000)"><g id="Group" transform="translate(0.000000, 9.000000)"><g id="Music_Waves_3_" transform="translate(17.000000, 5.000000)" fill="#FFCC00"><path d="M55.929,18.838 C55.57,18.781 55.2,18.65 54.854,18.68 C53.571,18.785 52.728,18.466 52.278,17.587 C52.136,17.311 51.735,17.328 51.454,17.573 C51.284,17.72 51.161,17.899 50.972,18.035 C50.834,18.136 50.628,18.241 50.449,18.243 C50.347,18.245 50.177,18.053 50.143,17.935 C50.011,17.459 49.932,16.979 49.811,16.502 C49.744,16.241 49.647,15.981 49.532,15.73 C49.502,15.663 49.355,15.58 49.265,15.582 C49.174,15.584 49.048,15.671 49.008,15.74 C48.934,15.868 48.89,16.009 48.872,16.146 C48.822,16.539 48.809,16.936 48.747,17.329 C48.715,17.536 48.615,17.738 48.546,17.944 C48.486,17.941 48.426,17.939 48.365,17.937 C48.299,17.812 48.204,17.691 48.171,17.562 C47.986,16.849 47.841,16.129 47.633,15.419 C47.418,14.685 47.166,13.956 46.884,13.234 C46.83,13.098 46.566,12.934 46.373,12.915 C46.225,12.901 45.952,13.074 45.884,13.204 C45.582,13.774 45.329,14.357 45.071,14.939 C44.915,15.291 44.796,15.65 44.623,15.997 C44.573,16.099 44.397,16.169 44.278,16.253 C44.181,16.153 44.074,16.059 43.992,15.953 C43.951,15.9 43.955,15.83 43.943,15.765 C43.726,14.617 43.535,13.465 43.289,12.32 C43.089,11.389 42.849,10.463 42.568,9.544 C42.507,9.341 42.193,9.023 42.006,9.027 C41.714,9.033 41.396,9.244 41.157,9.415 C40.963,9.555 40.848,9.759 40.734,9.944 C40.499,10.33 40.302,10.728 40.058,11.111 C39.942,11.294 39.754,11.454 39.51,11.72 C39.384,11.48 39.293,11.369 39.273,11.252 C39.156,10.596 39.038,9.938 38.954,9.279 C38.798,8.046 38.673,6.813 38.515,5.582 C38.482,5.322 38.36,5.069 38.279,4.813 C38.218,4.817 38.157,4.82 38.095,4.824 C38.03,5.031 37.935,5.236 37.906,5.446 C37.715,6.868 37.544,8.29 37.352,9.712 C37.309,10.034 37.208,10.352 37.134,10.672 C37.068,10.669 37.001,10.667 36.934,10.665 C36.887,10.457 36.812,10.251 36.796,10.043 C36.638,7.864 36.522,5.684 36.324,3.507 C36.226,2.434 36.213,1.34 35.599,0.321 L35.381,0.321 C35.203,0.877 34.913,1.427 34.868,1.988 C34.641,4.764 34.483,7.543 34.291,10.32 C34.247,10.957 34.17,11.593 34.096,12.228 C34.082,12.347 34.013,12.464 33.97,12.582 C33.919,12.589 33.866,12.597 33.816,12.603 C33.722,12.454 33.597,12.309 33.54,12.153 C33.401,11.771 33.302,11.383 33.17,10.999 C33.129,10.876 33.065,10.749 32.962,10.648 C32.854,10.543 32.686,10.465 32.545,10.377 C32.416,10.488 32.21,10.589 32.173,10.715 C31.993,11.337 31.835,11.964 31.712,12.594 C31.481,13.78 31.279,14.968 31.063,16.156 C31.05,16.23 31.031,16.312 30.977,16.375 C30.907,16.455 30.769,16.587 30.711,16.574 C30.582,16.548 30.411,16.456 30.388,16.373 C30.25,15.899 30.159,15.42 30.037,14.944 C29.966,14.67 29.913,14.384 29.761,14.13 C29.668,13.976 29.415,13.782 29.214,13.772 C29.019,13.76 28.691,13.928 28.61,14.07 C28.363,14.505 28.175,14.96 28.026,15.416 C27.838,15.986 27.724,16.568 27.553,17.142 C27.516,17.267 27.369,17.374 27.272,17.491 C27.095,17.415 26.876,17.365 26.749,17.259 C26.244,16.84 25.787,16.409 24.918,16.313 C24.687,16.287 24.462,16.033 24.324,15.849 C24.063,15.5 23.862,15.13 23.647,14.765 C23.447,14.426 23.212,14.137 22.787,13.876 C22.454,13.672 22.328,13.253 22.231,12.913 C21.909,11.777 21.651,10.632 21.345,9.493 C21.257,9.168 21.09,8.852 20.961,8.533 L20.727,8.533 C20.585,8.864 20.402,9.189 20.311,9.526 C19.994,10.702 19.716,11.882 19.407,13.06 C19.328,13.359 19.213,13.658 19.062,13.942 C18.996,14.067 18.797,14.157 18.659,14.262 C18.534,14.163 18.341,14.077 18.296,13.962 C18.097,13.447 17.948,12.923 17.765,12.406 C17.648,12.073 17.515,11.742 17.36,11.418 C17.322,11.338 17.168,11.232 17.07,11.234 C16.973,11.235 16.829,11.348 16.797,11.429 C16.676,11.735 16.545,12.044 16.502,12.358 C16.281,13.943 16.086,15.531 15.879,17.118 C15.862,17.238 15.817,17.357 15.751,17.602 C15.446,17.341 15.244,17.167 15.013,16.969 C14.69,17.313 14.376,17.647 14.063,17.983 C13.995,17.975 13.926,17.966 13.858,17.959 C13.783,17.774 13.678,17.595 13.636,17.407 C13.483,16.715 13.358,16.019 13.203,15.327 C13.163,15.148 13.052,14.978 12.974,14.805 C12.913,14.802 12.852,14.8 12.791,14.799 C12.721,14.954 12.612,15.107 12.586,15.266 C12.496,15.81 12.438,16.358 12.361,16.904 C12.342,17.043 12.321,17.184 12.263,17.317 C12.219,17.418 12.14,17.56 12.032,17.584 C11.925,17.607 11.735,17.526 11.63,17.455 C11.071,17.082 10.91,17.104 10.7,17.606 C10.527,18.02 10.384,18.023 9.887,17.746 C9.534,17.549 9.08,17.444 8.693,17.275 C8.416,17.155 8.11,17.027 7.931,16.846 C7.707,16.621 7.629,16.327 7.435,16.085 C7.292,15.906 7.053,15.768 6.879,15.601 C6.726,15.453 6.541,15.3 6.477,15.13 C6.301,14.664 6.184,14.186 6.034,13.714 C5.995,13.591 5.941,13.463 5.849,13.357 C5.772,13.268 5.628,13.209 5.514,13.136 C5.411,13.217 5.245,13.287 5.217,13.379 C4.942,14.248 4.682,15.119 4.437,15.992 C4.255,16.641 4.123,17.298 3.929,17.946 C3.753,18.53 3.724,18.502 2.898,18.567 C2.06,18.632 1.232,18.758 0.4,18.857 L0.4,19.01 C1.3,19.132 2.197,19.273 3.103,19.366 C3.582,19.415 3.85,19.537 3.932,19.892 C4.19,21.01 4.469,22.126 4.762,23.241 C4.867,23.64 5.017,24.036 5.184,24.425 C5.233,24.541 5.407,24.632 5.524,24.734 C5.651,24.636 5.849,24.552 5.894,24.438 C6.077,23.985 6.21,23.524 6.364,23.066 C6.483,22.712 6.517,22.34 7.114,22.159 C7.297,22.103 7.377,21.869 7.485,21.71 C7.651,21.469 7.756,21.201 7.97,20.986 C8.132,20.824 8.4,20.652 8.66,20.613 C9.183,20.533 9.59,20.368 9.953,20.098 C10.334,19.814 10.537,19.861 10.694,20.232 C10.92,20.764 11.063,20.788 11.637,20.41 C11.743,20.341 11.94,20.263 12.042,20.29 C12.151,20.318 12.246,20.462 12.264,20.563 C12.376,21.22 12.458,21.88 12.57,22.539 C12.6,22.718 12.697,22.891 12.763,23.067 C12.827,23.07 12.893,23.072 12.959,23.075 C13.042,22.894 13.162,22.719 13.203,22.533 C13.359,21.841 13.483,21.144 13.636,20.453 C13.676,20.273 13.778,20.101 13.852,19.926 C13.919,19.911 13.987,19.899 14.055,19.885 C14.369,20.221 14.684,20.557 15.01,20.906 C15.23,20.715 15.435,20.536 15.64,20.357 C15.702,20.366 15.764,20.375 15.827,20.384 C15.904,20.957 15.975,21.532 16.062,22.107 C16.273,23.486 16.491,24.865 16.709,26.244 C16.721,26.318 16.75,26.398 16.804,26.461 C16.865,26.532 16.979,26.648 17.04,26.639 C17.155,26.622 17.312,26.545 17.345,26.47 C17.537,26.007 17.7,25.538 17.87,25.072 C18.013,24.679 18.132,24.279 18.305,23.892 C18.355,23.781 18.556,23.703 18.687,23.609 C18.811,23.71 19.009,23.799 19.047,23.914 C19.333,24.782 19.596,25.653 19.85,26.525 C20.083,27.324 20.289,28.126 20.522,28.923 C20.563,29.064 20.683,29.194 20.767,29.327 C20.828,29.332 20.889,29.336 20.95,29.34 C21.088,29.014 21.262,28.692 21.356,28.358 C21.724,27.06 22.049,25.756 22.44,24.461 C22.504,24.246 22.827,24.071 23.022,23.875 C23.186,23.71 23.374,23.55 23.492,23.37 C23.78,22.931 24.021,22.477 24.307,22.036 C24.501,21.733 24.85,21.581 25.301,21.447 C25.771,21.307 26.141,21.001 26.556,20.767 C26.788,20.638 27.022,20.51 27.254,20.381 C27.379,20.568 27.555,20.746 27.618,20.943 C27.878,21.75 28.096,22.564 28.35,23.371 C28.404,23.541 28.508,23.719 28.659,23.854 C28.791,23.971 29.04,24.12 29.204,24.102 C29.404,24.079 29.675,23.92 29.73,23.783 C29.915,23.32 30.022,22.841 30.152,22.367 C30.224,22.105 30.256,21.837 30.358,21.581 C30.404,21.468 30.58,21.382 30.697,21.283 C30.808,21.388 30.994,21.485 31.02,21.6 C31.196,22.341 31.345,23.085 31.488,23.829 C31.679,24.826 31.855,25.825 32.043,26.822 C32.064,26.935 32.09,27.057 32.166,27.154 C32.265,27.277 32.415,27.381 32.544,27.493 C32.694,27.393 32.898,27.311 32.984,27.189 C33.126,26.986 33.206,26.759 33.286,26.538 C33.38,26.28 33.432,26.014 33.528,25.755 C33.589,25.592 33.697,25.438 33.784,25.279 C33.836,25.279 33.888,25.279 33.939,25.28 C33.992,25.4 34.083,25.52 34.091,25.642 C34.21,27.259 34.302,28.878 34.431,30.495 C34.592,32.481 34.765,34.467 34.973,36.451 C35.012,36.821 35.241,37.183 35.383,37.549 L35.601,37.549 C35.706,37.322 35.872,37.099 35.908,36.865 C36.107,35.574 36.322,34.282 36.442,32.986 C36.602,31.255 36.675,29.52 36.799,27.788 C36.813,27.587 36.901,27.39 36.953,27.191 C37.017,27.193 37.082,27.196 37.146,27.199 C37.669,29.128 37.478,31.128 38.187,33.048 C38.323,32.934 38.397,32.819 38.412,32.702 C38.632,31.001 38.836,29.299 39.065,27.598 C39.124,27.155 39.261,26.716 39.363,26.276 C39.455,26.267 39.548,26.258 39.639,26.248 C39.818,26.481 40.006,26.71 40.171,26.947 C40.551,27.493 40.841,28.08 41.317,28.58 C41.785,29.071 42.297,28.997 42.521,28.42 C42.807,27.687 43.015,26.933 43.174,26.18 C43.463,24.82 43.684,23.452 43.95,22.089 C43.983,21.918 44.117,21.755 44.203,21.588 C44.279,21.586 44.353,21.584 44.429,21.581 C44.572,21.829 44.736,22.07 44.851,22.324 C45.205,23.11 45.528,23.904 45.903,24.685 C45.963,24.809 46.24,24.964 46.405,24.958 C46.574,24.951 46.798,24.784 46.876,24.652 C47.061,24.336 47.217,24.006 47.308,23.671 C47.617,22.546 47.887,21.417 48.184,20.29 C48.217,20.165 48.325,20.05 48.397,19.931 C48.454,19.932 48.51,19.934 48.567,19.934 C48.629,20.136 48.719,20.334 48.75,20.538 C48.807,20.918 48.792,21.306 48.881,21.681 C48.933,21.896 49.129,22.095 49.26,22.302 C49.414,22.106 49.646,21.921 49.71,21.71 C49.892,21.114 49.993,20.505 50.153,19.904 C50.182,19.796 50.336,19.628 50.441,19.625 C50.603,19.619 50.806,19.71 50.93,19.802 C51.128,19.948 51.266,20.133 51.448,20.291 C51.744,20.55 52.063,20.541 52.32,20.262 C52.487,20.08 52.634,19.887 52.756,19.69 C52.96,19.358 53.273,19.21 53.809,19.223 C54.329,19.237 54.855,19.185 55.373,19.137 C55.573,19.118 55.76,19.031 55.953,18.975 C55.944,18.93 55.937,18.884 55.929,18.838 Z" id="Shape" /></g><g id="Laptop" fill="#262626"><path d="M82.5,47.433 L82.5,44.099 L82.5,24.082 L82.5,4.067 C82.5,2.236 80.996,0.733 79.164,0.733 L12.488,0.733 C10.654,0.733 9.148,2.229 9.148,4.067 L9.148,24.083 L9.148,44.1 L9.148,47.434 L0.818,57.439 C0.818,60.199 3.054,62.44 5.814,62.44 L85.832,62.44 C88.593,62.44 90.83,60.199 90.83,57.439 L82.5,47.433 Z M52.495,60.776 L39.161,60.776 C38.697,60.776 38.328,60.408 38.328,59.943 C38.328,59.478 38.697,59.109 39.161,59.109 L52.495,59.109 C52.952,59.109 53.329,59.478 53.329,59.943 C53.321,60.407 52.952,60.776 52.495,60.776 Z M32.081,57.442 L34.626,54.388 L57.022,54.388 L59.566,57.442 L32.081,57.442 Z M77.804,41.532 C77.804,43.14 76.495,44.445 74.899,44.445 L16.749,44.445 C15.154,44.445 13.844,43.132 13.844,41.532 L13.844,6.639 C13.844,5.03 15.155,3.727 16.749,3.727 L74.899,3.727 C76.496,3.727 77.804,5.037 77.804,6.639 L77.804,41.532 Z" id="Shape" /></g></g></g></g></g></svg>' }} />
                <div className="title title_secondary">Huge <b>Library</b></div>
                <div className="title text">You can find everything you need. <br /> All genres of royalty free music from pop to heavy metal and vocals, but also music kits. Free music from pop to heavy. So just buy and enjoy or create your project and make money with us.</div>
                <Link
                  to={{ pathname: '/catalog' }}
                  className="btn  btn_line"
                >
                      Learn More
                </Link>
              </div>
            </Col>
          </Row>
        </Grid>
      </div>
    );
  }
}

export default Advantages;
